# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Spring MVC with xml configuration



jav.0593@gmail.com